### ISSUE TITLE
Node.js cluster module failed on Android

### ISSUE THREAD

**Issue by RajithaKumara** [teamellipsis/app-migratory-platform-android#7]
Node.js don't have permission to fork process.
Logcat output for native crash:
```
2019-09-07 09:58:40.448 27587-27587/? I/appproc: CLASSPATH=(null)
2019-09-07 09:58:40.448 27587-27587/? I/appproc: Command=/system/bin/app_process64 /storage/3C99-9E99/FYP/new/2/apps/todo_ssr/cluster.js 
2019-09-07 09:58:40.448 27587-27587/? A/appproc: Error changing dalvik-cache ownership : Permission denied
2019-09-07 09:58:40.449 27587-27587/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 27587 (app_process64)
2019-09-07 09:58:40.522 27589-27589/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-07 09:58:40.522 27589-27589/? A/DEBUG: Build fingerprint: 'HUAWEI/VNS-L31/HWVNS-H:7.0/HUAWEIVNS-L31/C636B503:user/release-keys'
2019-09-07 09:58:40.522 27589-27589/? A/DEBUG: Revision: '0'
2019-09-07 09:58:40.522 27589-27589/? A/DEBUG: ABI: 'arm64'
2019-09-07 09:58:40.522 27589-27589/? A/DEBUG: pid: 27587, tid: 27587, name: app_process64  >>> /system/bin/app_process64 <<<
2019-09-07 09:58:40.523 27589-27589/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG: Abort message: 'Error changing dalvik-cache ownership : Permission denied'
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x0   0000000000000000  x1   0000000000006bc3  x2   0000000000000006  x3   0000000000000008
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x4   00000071bbea9010  x5   ffffffffffffffff  x6   00000071bbeb5000  x7   000000244fc7a154
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x8   0000000000000083  x9   0000000000000001  x10  0000000000004001  x11  0000000000000000
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0006b04d2e9c3389
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x16  00000071ba440ec8  x17  00000071ba3e9c38  x18  00000071ba1defe0  x19  00000071bbf68b40
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x20  0000000000000006  x21  00000071bbf68a98  x22  000000000000000d  x23  0000000000000000
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x24  00000055f6001ac8  x25  0000007fdb0bbf88  x26  0000000000000000  x27  76ef81c61753bbf5
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     x28  0000000000000001  x29  0000007fdb0ba810  x30  00000071ba3e70e0
2019-09-07 09:58:40.529 27589-27589/? A/DEBUG:     sp   0000007fdb0ba7f0  pc   00000071ba3e9c40  pstate 0000000060000000
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG: backtrace:
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #00 pc 000000000006bc40  /system/lib64/libc.so (tgkill+8)
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #01 pc 00000000000690dc  /system/lib64/libc.so (pthread_kill+64)
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #02 pc 0000000000023e68  /system/lib64/libc.so (raise+24)
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #03 pc 000000000001c8ec  /system/lib64/libc.so (abort+52)
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #04 pc 0000000000012c84  /vendor/lib64/libcutils.so (__android_log_assert+232)
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #05 pc 00000000000025bc  /system/bin/app_process64
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #06 pc 000000000001a70c  /system/lib64/libc.so (__libc_init+88)
2019-09-07 09:58:40.534 27589-27589/? A/DEBUG:     #07 pc 0000000000001db4  /system/bin/app_process64
```

**Comment by RajithaKumara** [comment]
When use Node.js `child_process` module instead of `cluster` module same error occured.

Logcat output for native crash:
```
2019-09-07 09:56:39.395 27340-27340/? I/appproc: CLASSPATH=(null)
2019-09-07 09:56:39.395 27340-27340/? I/appproc: Command=/system/bin/app_process64 /storage/3C99-9E99/FYP/new/2/apps/todo_ssr/server-old.js 
2019-09-07 09:56:39.395 27340-27340/? A/appproc: Error changing dalvik-cache ownership : Permission denied
2019-09-07 09:56:39.396 27340-27340/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 27340 (app_process64)
2019-09-07 09:56:39.470 27342-27342/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-07 09:56:39.470 27342-27342/? A/DEBUG: Build fingerprint: 'HUAWEI/VNS-L31/HWVNS-H:7.0/HUAWEIVNS-L31/C636B503:user/release-keys'
2019-09-07 09:56:39.470 27342-27342/? A/DEBUG: Revision: '0'
2019-09-07 09:56:39.470 27342-27342/? A/DEBUG: ABI: 'arm64'
2019-09-07 09:56:39.471 27342-27342/? A/DEBUG: pid: 27340, tid: 27340, name: app_process64  >>> /system/bin/app_process64 <<<
2019-09-07 09:56:39.471 27342-27342/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG: Abort message: 'Error changing dalvik-cache ownership : Permission denied'
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x0   0000000000000000  x1   0000000000006acc  x2   0000000000000006  x3   0000000000000008
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x4   00000073bfad6010  x5   ffffffffffffffff  x6   00000073bfae2000  x7   0000002812bd5154
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x8   0000000000000083  x9   0000000000000001  x10  0000000000004001  x11  0000000000000000
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0005e60d13ba5c15
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x16  00000073bf202ec8  x17  00000073bf1abc38  x18  00000073bed38fe0  x19  00000073bfb95b40
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x20  0000000000000006  x21  00000073bfb95a98  x22  000000000000000d  x23  0000000000000000
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x24  0000005bada94ac8  x25  0000007fca570ea8  x26  0000000000000000  x27  1ae360a2b171cc69
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     x28  0000000000000001  x29  0000007fca56f730  x30  00000073bf1a90e0
2019-09-07 09:56:39.481 27342-27342/? A/DEBUG:     sp   0000007fca56f710  pc   00000073bf1abc40  pstate 0000000060000000
2019-09-07 09:56:39.488 27342-27342/? A/DEBUG: backtrace:
2019-09-07 09:56:39.488 27342-27342/? A/DEBUG:     #00 pc 000000000006bc40  /system/lib64/libc.so (tgkill+8)
2019-09-07 09:56:39.488 27342-27342/? A/DEBUG:     #01 pc 00000000000690dc  /system/lib64/libc.so (pthread_kill+64)
2019-09-07 09:56:39.489 27342-27342/? A/DEBUG:     #02 pc 0000000000023e68  /system/lib64/libc.so (raise+24)
2019-09-07 09:56:39.489 27342-27342/? A/DEBUG:     #03 pc 000000000001c8ec  /system/lib64/libc.so (abort+52)
2019-09-07 09:56:39.489 27342-27342/? A/DEBUG:     #04 pc 0000000000012c84  /vendor/lib64/libcutils.so (__android_log_assert+232)
2019-09-07 09:56:39.489 27342-27342/? A/DEBUG:     #05 pc 00000000000025bc  /system/bin/app_process64
2019-09-07 09:56:39.489 27342-27342/? A/DEBUG:     #06 pc 000000000001a70c  /system/lib64/libc.so (__libc_init+88)
2019-09-07 09:56:39.489 27342-27342/? A/DEBUG:     #07 pc 0000000000001db4  /system/bin/app_process64
```

**Comment by RajithaKumara** [comment]
As a alternative solution(#5) manually `fork` parent process(@ native code) and initiate Node process by passing arguments. Because Android not permit to initiate process from the outside of the application sandbox.
